{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cricket Data Analysis:\
1.Extract_data.py file to extract the data from the external api \
2.Extract_data_load_GCS file to extract the data from the external API s and stored to the GCS bucket\
3.GCP_key.JSON file to access the google cloud account having the congiguration of my account in json format\
4.function.py file to execute the cloud function to trigger the dataflow job this is the main file\
5.requirements.txt file for the requirement file for the cloud function\
6.we directly create the data flow job in the google cloud account\
7.bq.json file to give the table schema in bigQuery\
8.udf.js file to give in the data  flow job (User Defined Function)\
cric_dag.py file to run the airflow dag which will trigger the cloud function when the file landed into the GCS bucket.\
\
}